<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileSettingsActivity">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profileSettingHeading"
            android:text="Profile Setting"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profileSettingHeading"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"

            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/profileImg"

                android:src="@drawable/imgprofile"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/usernameTv"
            android:layout_below="@id/imgCard"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/backgroundColor"
            android:layout_below="@id/usernameTv"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/TILStroke"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:hint="New Username"
                android:id="@+id/username"
                android:textSize="16dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>